In [6]:
# Pratice EDA session 1

In [3]:
import pandas as pd # Dataframe opertions
import numpy as np  # math operations
import matplotlib.pyplot as plt # Diagrams / plots
import seaborn as sns # Diagram / plots

In [4]:
pd.read_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\Visadataset.csv")

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [43]:
# Remove header from the csv data frame
pd.read_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\Visadataset.csv",header=None)

,0,1,2,3,4,5,6,7,8,9,10,11
0,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
2,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
3,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
4,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
...,...,...,...,...,...,...,...,...,...,...,...,...
25476,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25477,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25478,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25479,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25480,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

## Create Dataframe using list ##

In [44]:
UserName=['User1','User2','User3']
Salary=['1000','2000','4000']
UserName,Salary

(['User1', 'User2', 'User3'], ['1000', '2000', '4000'])

In [45]:
import pandas as pd
df=pd.DataFrame(zip(UserName,Salary))
df

       0     1
0  User1  1000
1  User2  2000
2  User3  4000

In [11]:
# provide column to DataFrame 
Data=zip(UserName,Salary)
pd.DataFrame(Data,columns=["Name",'Age'])

    Name   Age
0  User1  1000
1  User2  2000
2  User3  4000

In [46]:
# provide column to DataFrame  another example
Data=zip(UserName,Salary)
colm= ["Name",'Age']
pd.DataFrame(Data,columns=colm)

    Name   Age
0  User1  1000
1  User2  2000
2  User3  4000

In [47]:
# provide Index values
Data=zip(UserName,Salary)
colm= ["Name",'Age']
ind=['A','B','C']
pd.DataFrame(Data,columns=colm,index=ind)

    Name   Age
A  User1  1000
B  User2  2000
C  User3  4000

In [48]:
# add a new column to existing records
Data=zip(UserName,Salary)
colm= ["Name",'Age']
ind=['A','B','C']
df=pd.DataFrame(Data,columns=colm,index=ind)
df['Location']=['Loc1','Loc2','Loc3']
df

    Name   Age Location
A  User1  1000     Loc1
B  User2  2000     Loc2
C  User3  4000     Loc3

In [49]:
# add a new column to existing records - Another example
Data=zip(UserName,Salary)
colm= ["Name",'Age']
ind=['A','B','C']
Loc=['Loc1','Loc2','Loc3']
df=pd.DataFrame(Data,columns=colm,index=ind)
df['Location']=Loc
df

    Name   Age Location
A  User1  1000     Loc1
B  User2  2000     Loc2
C  User3  4000     Loc3

In [50]:
# update exsiting column 
df['Name']=['Ravi','Kishore','Ragav']
df

      Name   Age Location
A     Ravi  1000     Loc1
B  Kishore  2000     Loc2
C    Ragav  4000     Loc3

In [51]:
df.drop("Age",axis=1,inplace=True)

In [52]:
df

      Name Location
A     Ravi     Loc1
B  Kishore     Loc2
C    Ragav     Loc3

In [53]:
df.drop('C',axis=0,inplace=True)

In [54]:
df

      Name Location
A     Ravi     Loc1
B  Kishore     Loc2

In [55]:
df.to_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\output_28022024.csv",index=False)

In [56]:
import pandas as pd
pd.read_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\output_28022024.csv")

      Name Location
0     Ravi     Loc1
1  Kishore     Loc2

In [58]:
df=pd.read_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\output_28022024.csv")

In [59]:
df

      Name Location
0     Ravi     Loc1
1  Kishore     Loc2

## Create Dataframes using dictionary##

In [60]:
d1={"Name":['Ramesh','Suresh','Satish'],
   'AGE':[30,35,40]}

pd.DataFrame(d1)

# No need to zip
# No need of column names

     Name  AGE
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [61]:
d1={"Name":['Ramesh','Suresh','Satish'],
   'AGE':[30,35,40]}
ind=['A','B','C']
pd.DataFrame(d1,index=ind)

     Name  AGE
A  Ramesh   30
B  Suresh   35
C  Satish   40

In [62]:
d1={"Name":['Ramesh','Suresh','Satish'],
   'AGE':[30,35,40]}
ind=['A','B','C']
city_names={"city":['Hyd1', 'blr','Chennai']}
d1.update(city_names) 
df=pd.DataFrame(d1,index=ind)
df

     Name  AGE     city
A  Ramesh   30     Hyd1
B  Suresh   35      blr
C  Satish   40  Chennai

In [63]:
city_names=['Sec', 'Santoshnagar','Lingampally']
df["city"]=city_names
df

     Name  AGE          city
A  Ramesh   30           Sec
B  Suresh   35  Santoshnagar
C  Satish   40   Lingampally

In [64]:
df.drop('city',axis=1,inplace=True)

In [65]:
df

     Name  AGE
A  Ramesh   30
B  Suresh   35
C  Satish   40

In [66]:
# drop row
df.drop('C',axis=0,inplace=True)
df

     Name  AGE
A  Ramesh   30
B  Suresh   35

In [67]:
df.to_csv(r'C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\dicexample.csv',index=False)

In [68]:
pd.read_csv(r'C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\dicexample.csv')

     Name  AGE
0  Ramesh   30
1  Suresh   35