**Read the Csv file**

In [13]:
import pandas as pd # Dataframe operations
import numpy as np # math operations
import matplotlib.pyplot as plt # Diagrams / plots
import seaborn as sns # Diagram / Plots

In [2]:
a=10
b=20
c=a+b
c

30

In [ ]:
# data set name : visadataset
# read csv file : comma separeated values
# extetion : .csv
# you can read this using pandas package

# read excel file
# extention : .xlsx

In [5]:
# path
#file lication _ filename + extention
path=r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\Visadataset.csv"
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [11]:
path1=r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\bank.csv"
#pd.read_csv(path1,sep=';')
pd.read_csv(path1,header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

## Create dataframes using List ##

In [12]:
name=['Ramesh','Suresh','Satish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Satish'], [30, 35, 40])

**Step-1**

$provide dataframe$

In [14]:
pd.DataFrame() # make the dataframe

Empty DataFrame
Columns: []
Index: []

In [15]:
pd.DataFrame(zip(name,age))

        0   1
0  Ramesh  30
1  Suresh  35
2  Satish  40

In [16]:
# provind the columns
pd.DataFrame(zip(name,age),columns=['Name','Age'])

     Name  Age
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [17]:
# provind the columns
data=zip(name,age)
pd.DataFrame(data,columns=['Name','Age'])

     Name  Age
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [18]:
# provind the columns
data=zip(name,age)
cols=['Name','Age']
pd.DataFrame(data,columns=cols)

     Name  Age
0  Ramesh   30
1  Suresh   35
2  Satish   40

$Provide$ - $index$

In [24]:
# provind the columns
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
pd.DataFrame(data,columns=cols,index=ind)

     Name  Age
A  Ramesh   30
B  Suresh   35
C  Satish   40

**Step-5**

$Add new column$

In [26]:
# provind the columns
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

     Name  Age
A  Ramesh   30
B  Suresh   35
C  Satish   40

- if you want to add a new column

- df['<new column']

- you need to have a list which is having some elements 

- that element need to equal to number of rows

- city-names=['Hyd', 'blr','Chennai']

- df['city']=city_names

In [29]:
# provind the columns
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
city_names=['Hyd', 'blr','Chennai']
df=pd.DataFrame(data,columns=cols,index=ind)
df['city']=city_names
df

     Name  Age     city
A  Ramesh   30      Hyd
B  Suresh   35      blr
C  Satish   40  Chennai

In [30]:
# provind the columns
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
city_names=['Hyd', 'blr']
df=pd.DataFrame(data,columns=cols,index=ind)
df['city']=city_names
df

ValueError: Length of values (2) does not match length of index (3)

**Step - 6**

$Update$ $the$ $existing$ $column$

- if you want to create new column or update the old column

- both are same way

In [31]:
df['Name']=['Swamy','Asif','Sathiwk']
df

      Name  Age
A    Swamy   30
B     Asif   35
C  Sathiwk   40

**Step-7**

$drop$ $the$ $Column$


- In order to drop the column 

- we need to use drop method

- It takes 3 parameters
        
    - drop column or row
        
    - mention the column name
        
    - axis
        
        - asix=1 refernce as column
           
        - axis=0 reference as row
            
     - you want to create a new data frame or 
         
     - you want to overwrite the existing dataframe
         
         - inplace=True

In [32]:
# provind the columns
data=zip(name,age)
cols=['Name','Age']
ind=['A','B','C']
city_names=['Hyd', 'blr','Chennai']
df=pd.DataFrame(data,columns=cols,index=ind)
df['city']=city_names
df

     Name  Age     city
A  Ramesh   30      Hyd
B  Suresh   35      blr
C  Satish   40  Chennai

In [34]:
df.drop('city',axis=1,inplace=True)
df

     Name  Age
A  Ramesh   30
B  Suresh   35
C  Satish   40

In [35]:
df.drop('C',axis=0,inplace=True)
df

     Name  Age
A  Ramesh   30
B  Suresh   35

**Step-9**

$Save$ $the$ $dataframe$

In [37]:
df.to_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\output_bank.csv")
# while saving index consider as extra column

In [38]:
pd.read_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\output_bank.csv")

  Unnamed: 0    Name  Age
0          A  Ramesh   30
1          B  Suresh   35

**Step-10**

$Remove$ $Index$

In [39]:
df.to_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\output_bank.csv",index=False)
# while saving index consider as extra column
# to avoid the above problem , give index=False

In [40]:
pd.read_csv(r"C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\output_bank.csv")

     Name  Age
0  Ramesh   30
1  Suresh   35

## Create Dataframes using dictionary##

In [42]:
d1={"Name":['Ramesh','Suresh','Satish'],
   'AGE':[30,35,40]}

pd.DataFrame(d1)

# No need to zip
# No need of column names

     Name  AGE
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [47]:
d1={"Name":['Ramesh','Suresh','Satish'],
   'AGE':[30,35,40]}
ind=['A','B','C']
pd.DataFrame(d1,index=ind)

     Name  AGE
A  Ramesh   30
B  Suresh   35
C  Satish   40

In [86]:
d1={"Name":['Ramesh','Suresh','Satish'],
   'AGE':[30,35,40]}
ind=['A','B','C']
city_names={"city":['Hyd1', 'blr','Chennai']}
d1.update(city_names) 
df=pd.DataFrame(d1,index=ind)
df

     Name  AGE     city
A  Ramesh   30     Hyd1
B  Suresh   35      blr
C  Satish   40  Chennai

In [87]:
city_names=['Sec', 'Santoshnagar','Lingampally']
df["city"]=city_names
df

     Name  AGE          city
A  Ramesh   30           Sec
B  Suresh   35  Santoshnagar
C  Satish   40   Lingampally

In [88]:
df.drop('city',axis=1,inplace=True)

In [81]:
df

     Name  AGE
A  Ramesh   30
B  Suresh   35
C  Satish   40

In [89]:
# drop row
df.drop('C',axis=0,inplace=True)
df

     Name  AGE
A  Ramesh   30
B  Suresh   35

In [71]:
df.to_csv(r'C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\dicexample.csv',index=False)

In [72]:
pd.read_csv(r'C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\dicexample.csv')

     Name  AGE
0  Ramesh   30
1  Suresh   35
2  Satish   40

In [73]:
pd.read_csv(r'C:\Users\shara\OneDrive\Documents\Data Science\EDA\Datafiles\dicexample.csv')

     Name  AGE
0  Ramesh   30
1  Suresh   35
2  Satish   40